<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/baseline_home_24"
        android:title="Primero"/>
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Segundo"/>
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="Tercero"/>
    <item
        android:id="@+id/burritoFragment"
        android:icon="@drawable/baseline_person_24"
        android:title="burrito"/>


</menu>