<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/uno"
        android:icon="@drawable/baseline_person_24"
        android:title="Pefil"
        android:checkable="true"/>
    <item
        android:id="@+id/dos"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="Pedidos"
        android:checkable="true"/>
    <item
        android:id="@+id/thirdFragment"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:title="Cerrar Sesion"
        android:checkable="true"/>
</menu>