<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#E4000000"
            android:textColor="@android:color/holo_blue_light"
            android:text="MODIFICAR REPARTIDOR"
            android:textSize="35dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ModificarIDRepartidor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="ID a modificar"
                android:inputType="numberDecimal"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ModificarNombreRepartidor"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nuevo nombre"
                android:inputType="text"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/ModificarTelefonoRepartidor"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nuevo teléfono"
                android:inputType="numberDecimal"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ModificarDniRepartidor"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Nuevo DNI"
                android:textSize="20sp" />



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/modificarBotonRepartidor"
            android:layout_width="178dp"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:background="#E4000000"
            android:gravity="center"
            android:text="Modificar"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="30dp" />
    </LinearLayout>
</LinearLayout>
