<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment"
    android:background="@drawable/fondogris">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/contenedorInferior"
        android:layout_marginTop="-1dp"
        android:paddingBottom="8dp">

        <!-- LinearLayout vertical para los productos -->
        <LinearLayout
            android:id="@+id/carroLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"></LinearLayout>
    </ScrollView>

    <!-- LinearLayout para contener TextView y AppCompatButton -->
    <LinearLayout
        android:id="@+id/contenedorInferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/totalPrecioTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: $0.00"
            android:textColor="@color/verde"
            android:textSize="18sp"
            android:background="#BF000000"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/realizar"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/boton"
            android:text="Realizar pedido"
            android:textColor="@color/aqua" />
    </LinearLayout>

</RelativeLayout>
