<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="8dp"
    android:background="#BF000000">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/nombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Nombre del producto"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/precioProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="$0.00"
            android:textColor="@color/verde"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/cantidadProducto"
        android:layout_width="43dp"
        android:layout_height="65dp"
        android:hint="0"
        android:inputType="number"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/carritoProducto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_shopping_cart_24"
        android:layout_gravity="center"
        android:contentDescription="Añadir al carrito"
        app:tint="@color/white" />
</LinearLayout>